<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/formula"
        android:id="@+id/FormulaCheckBox"
        android:layout_marginTop="53dp"
        android:checked="false"
        android:textSize="20dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/diapers"
        android:id="@+id/DiapersCheckBox2"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:textSize="20dp"
        android:layout_below="@+id/FormulaCheckBox"
        android:layout_alignParentLeft="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/babyWipes"
        android:id="@+id/BabyWipesCheckBox3"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:textSize="20dp"
        android:layout_below="@+id/DiapersCheckBox2"
        android:layout_alignParentLeft="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/babyLotion"
        android:id="@+id/BabyLotionCheckBox4"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:textSize="20dp"
        android:layout_below="@+id/BabyWipesCheckBox3"
        android:layout_alignParentLeft="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/babyShampoo"
        android:id="@+id/BabyShampooCheckBox5"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:textSize="20dp"
        android:layout_below="@+id/BabyLotionCheckBox4"
        android:layout_alignParentLeft="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/babyPowder"
        android:id="@+id/BabyPowderCheckBox6"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:textSize="20dp"
        android:layout_below="@+id/BabyShampooCheckBox5"
        android:layout_alignParentLeft="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/babyWater"
        android:id="@+id/BabyWaterCheckBox"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:textSize="20dp"
        android:layout_below="@+id/BabyPowderCheckBox6"
        android:layout_alignParentLeft="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/babyWash"
        android:id="@+id/BabyBodyWashCheckBox"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:textSize="20dp"
        android:layout_below="@+id/BabyWaterCheckBox"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/babyItems"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/custom"
        android:id="@+id/CustomTextView3"
        android:layout_below="@+id/BabyBodyWashCheckBox"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_below="@+id/CustomTextView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>